# CheapsharkAPI-Project

./: .gitignore  README.md  pom.xml
src/main/java/: AppMain.java  GameDeal.java  GameListController.java  GameViewController.java  MainController.java  MainMenuController.java  MyController.java  ScreenType.java  Store.java
src/main/java/httpclient/: DeleteRequest.java  GetRequest.java  PostRequest.java  Request.java
src/main/java/javafx/: AppMain.java
src/main/java/javafx/httpclient/: DeleteRequest.java  GetRequest.java  PostRequest.java  Request.java
src/main/java/javafx/model/: Deal.java  DealParameters.java  Game.java  Sort.java  Store.java
src/main/java/javafx/screens/: MainController.java  MenuController.java  RetrieveStores.java  SelectedController.java
src/main/java/javafx/screens/deal/: DealListController.java  DealParametersController.java  DealViewController.java
src/main/java/javafx/screens/game/: GameListController.java  GameParametersController.java  GameViewController.java
src/main/java/javafx/screens/save/: SavedDealViewController.java  SavedDealsController.java
src/main/java/javafx/screens/screentypes/: DealListScreen.java  DealParametersScreen.java  DealViewScreen.java  GameListScreen.java  GameParametersScreen.java  GameViewScreen.java  MainMenuScreen.java  SavedDealViewScreen.java  SavedDealsScreen.java  Screen.java
src/main/java/javafx/utils/: Alerts.java
src/main/java/model/: Deal.java  DealParameters.java  Game.java  GameDeal.java  Sort.java  Store.java
src/main/java/screens/: DealListController.java  DealParametersController.java  DealViewController.java  GameListController.java  GameParametersController.java  GameViewController.java  MainController.java  MainMenuController.java  MenuController.java  MyController.java  RetrieveStores.java  SavedDealViewController.java  SavedDealsController.java  ScreenType.java  SelectedController.java
src/main/java/screens/deal/: DealListController.java  DealParametersController.java  DealViewController.java
src/main/java/screens/game/: GameListController.java  GameParametersController.java  GameViewController.java
src/main/java/screens/list/: DealListController.java  DealParametersController.java  DealViewController.java
src/main/java/screens/save/: SavedDealViewController.java  SavedDealsController.java
src/main/java/screens/screenfiles/: DealListFile.java  DealParametersFile.java  DealViewFile.java  GameListFile.java  GameParametersFile.java  GameViewFile.java  MainMenuFile.java  ScreenFile.java
src/main/java/screens/screentypes/: DealListScreen.java  DealParametersScreen.java  DealViewScreen.java  GameListScreen.java  GameParametersScreen.java  GameViewScreen.java  MainMenuScreen.java  SavedDealViewScreen.java  SavedDealsScreen.java  Screen.java  ScreenType.java
src/main/java/screens/search/: GameListController.java  GameParametersController.java  GameViewController.java
src/main/java/springboot/main/: SpringbootApplication.java
src/main/java/springboot/model/: GameDeal.java  Store.java
src/main/java/springboot/repository/: GameDealRepository.java  StoreRepository.java
src/main/java/springboot/services/: GameDealController.java  StoreController.java
src/main/resources/: deal_parameters.fxml  game_parameters.fxml  list_deals.fxml  list_deals_table.fxml  list_games.fxml  list_saved_deals.fxml  log4j2.xml  main_menu.fxml  menu.fxml  view_deal.fxml  view_game.fxml  view_saved_deal.fxml
