<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="188.0" layoutY="103.0" text="Select Store" />
            <ChoiceBox fx:id="storeSelection" layoutX="271.0" layoutY="99.0" prefWidth="150.0" />
            <Label alignment="CENTER" layoutX="139.0" layoutY="14.0" prefHeight="35.0" prefWidth="322.0" text="Cheapshark API Application">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <TextField fx:id="priceSelection" alignment="CENTER_RIGHT" layoutX="268.0" layoutY="146.0" prefHeight="25.0" prefWidth="66.0" promptText="15" text="15" />
            <Label layoutX="211.0" layoutY="56.0" text="Developed by: Christopher Wilder" />
            <Label layoutX="168.0" layoutY="150.0" text="Select Max Price" />
            <Button layoutX="263.0" layoutY="351.0" mnemonicParsing="false" onAction="#loadDeals" text="Load Deals" />
            <ChoiceBox fx:id="sortSelection" layoutX="271.0" layoutY="188.0" prefWidth="150.0" />
            <Label layoutX="190.0" layoutY="192.0" text="Sort List By" />
            <Label layoutX="166.0" layoutY="235.0" text="Metacritic Rating" />
            <Label layoutX="184.0" layoutY="275.0" text="Steam Rating" />
            <TextField fx:id="metacriticRating" alignment="CENTER_RIGHT" layoutX="268.0" layoutY="231.0" prefHeight="25.0" prefWidth="66.0" promptText="Optional" />
            <TextField fx:id="steamRating" alignment="CENTER_RIGHT" layoutX="268.0" layoutY="271.0" prefHeight="25.0" prefWidth="66.0" promptText="Optional" />
            <CheckBox fx:id="onlyAAA" layoutX="178.0" layoutY="310.0" mnemonicParsing="false" text="Only AAA Games" />
            <CheckBox fx:id="onlySale" layoutX="315.0" layoutY="310.0" mnemonicParsing="false" text="Only Games on Sale" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
