<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="gameList" onMouseClicked="#clickGame" prefHeight="361.0" prefWidth="600.0" />
            <Button layoutX="470.0" layoutY="367.0" mnemonicParsing="false" onAction="#exit" text="Return to Main Menu" />
            <Button layoutY="367.0" mnemonicParsing="false" onAction="#nextPage" text="Next Page" />
            <Button layoutX="80.0" layoutY="367.0" mnemonicParsing="false" onAction="#deleteDeal" text="Delete" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
