<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="154.0" layoutY="14.0" text="Cheapshark API Application">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="211.0" layoutY="49.0" text="Developed by: Christopher Wilder" />
            <Button layoutX="250.0" layoutY="149.0" mnemonicParsing="false" onAction="#listDeals" text="List Game Deals" />
            <Button layoutX="237.0" layoutY="200.0" mnemonicParsing="false" onAction="#searchGame" text="Search by Game Title" />
            <Button layoutX="247.0" layoutY="248.0" mnemonicParsing="false" onAction="#viewSaved" text="View Saved Deals" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
